<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>献给正在努力拼搏的大家</title>
	<style>
		body{margin:0;background:#E2E5E5;font-family:arial;user-select: none; -moz-user-select: none; -webkit-user-select: none;}
		ul{padding:0;margin:0;list-style:none;}
		body, html{width:100%;height:100%;overflow:hidden;}
		img{border:none;}
		p{margin:0;padding:0;}
		.animated{-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;}
		@-webkit-keyframes rotateIn{0%{-webkit-transform-origin:center center;-webkit-transform:rotate(-200deg);opacity:0;}
			100%{-webkit-transform-origin:center center;-webkit-transform:rotate(0);opacity:1;}
		}
		.rotateIn{-webkit-animation-name:rotateIn;animation-name:rotateIn;}
		@-webkit-keyframes rollOut{0%{opacity:1;-webkit-transform:translateX(0px) rotate(0deg);}
			100%{opacity:0;-webkit-transform:translateX(100%) rotate(120deg);}
		}
		.rollOut{-webkit-animation-name:rollOut;}
		.header{width:960px;margin:0 auto;height:80px;box-shadow:1px 1px 10px rgba(0,0,0,0.5);-webkit-box-shadow:1px 1px 10px rgba(0,0,0,0.5);}
		.header h1{margin:0;padding:0;color:#fff;text-align:center;line-height:80px;cursor:pointer;background:#C93;}
		.scene{width:400px;height:400px;margin:40px auto 0;perspective:900px;-webkit-perspective:900px;position:relative;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;}
		.box{width:100%;height:100%;position:relative;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;perspective-origin:center 250px;}
		.ring{width:100%;height:100%;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;position:absolute;transform:translate3D(0,0,-6000px);}
		.ring li{line-height:30px;text-align:center;font-size:16px;position:absolute;margin-top:-25px;margin-left:-15px;transition:all .6s;width:225px;height:318px;}
		.ring li img{opacity:0.8;max-width:100%;transition:all .3s ease-in-out;}
		.ring li img:hover{opacity:1;}
		#cover{position:absolute;border:5px solid #fff;width:346px;height:488px;background:#e5e5e5;left:calc(50% - 173px);top:calc(55% - 244px);box-shadow:1px 1px 10px rgba(0,0,0,0.5);-webkit-box-shadow:1px 1px 10px rgba(0,0,0,0.5);border-radius:4px;z-index:999;display:none;transition:all .3s ease-in-out;}
	</style>
	<script type="text/javascript" src="js/info.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			var cover = document.getElementById('cover');
			var oImg = cover.getElementsByTagName('img')[0];
			// 最外层的场景容器
			var scene = document.getElementsByClassName('scene')[0];
			// 内层的盒子容器
			var box = document.getElementsByClassName('box')[0];
			// 最内存的容器
			var ring = document.getElementsByClassName('ring')[0];
			var aLi = ring.getElementsByTagName('li');
			var arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 15, 13, 11, 9, 7, 5, 3, 1];
			var str = 'images/1.jpg,images/2.jpg,images/3.jpg,images/4.jpg,images/5.jpg,images/6.jpg,images/7.jpg,images/8.jpg,images/9.jpg,images/10.jpg,images/11.jpg,images/12.jpg,images/13.jpg,images/14.jpg,images/15.jpg,images/16.jpg,images/17.jpg,images/18.jpg,images/19.jpg,images/20.jpg,images/21.jpg,images/22.jpg,images/23.jpg,images/24.jpg,images/25.jpg,images/26.jpg,images/27.jpg,images/28.jpg,images/29.jpg,images/30.jpg,images/31.jpg,images/32.jpg,images/33.jpg,images/34.jpg,images/35.jpg,images/36.jpg,images/37.jpg,images/38.jpg,images/39.jpg,images/40.jpg,images/41.jpg,images/42.jpg,images/43.jpg,images/44.jpg,images/45.jpg,images/46.jpg,images/47.jpg,images/48.jpg,images/49.jpg,images/50.jpg,images/51.jpg,images/52.jpg,images/53.jpg,images/54.jpg,images/55.jpg,images/56.jpg,images/57.jpg,images/58.jpg,images/59.jpg,images/60.jpg,images/61.jpg,images/1.jpg,images/2.jpg,images/3.jpg,images/4.jpg,images/5.jpg,images/6.jpg,images/7.jpg,images/8.jpg,images/9.jpg,images/10.jpg,images/11.jpg,images/12.jpg,images/13.jpg,images/14.jpg,images/15.jpg,images/16.jpg,images/17.jpg,images/18.jpg,images/19.jpg,images/20.jpg,images/21.jpg,images/22.jpg,images/23.jpg,images/24.jpg,images/25.jpg,images/26.jpg,images/27.jpg,images/28.jpg,images/29.jpg,images/30.jpg,images/31.jpg,images/32.jpg,images/33.jpg,images/34.jpg,images/35.jpg,images/36.jpg,images/37.jpg,images/38.jpg,images/39.jpg,images/40.jpg,images/41.jpg,images/42.jpg,images/43.jpg,images/44.jpg,images/45.jpg,images/46.jpg,images/47.jpg,images/48.jpg,images/49.jpg,images/50.jpg,images/51.jpg,images/52.jpg,images/53.jpg,images/54.jpg,images/55.jpg,images/56.jpg,images/57.jpg,images/58.jpg,images/59.jpg,images/60.jpg,images/61.jpg,images/1.jpg,images/2.jpg,images/3.jpg,images/4.jpg,images/5.jpg,images/6.jpg,images/7.jpg,images/8.jpg,images/9.jpg,images/10.jpg,images/11.jpg,images/12.jpg,images/13.jpg,images/14.jpg,images/15.jpg,images/16.jpg,images/17.jpg,images/18.jpg,images/19.jpg,images/20.jpg,images/21.jpg,images/22.jpg,images/23.jpg,images/24.jpg,images/25.jpg,images/26.jpg,images/27.jpg,images/28.jpg,images/29.jpg,images/30.jpg,images/31.jpg,images/32.jpg,images/33.jpg,images/34.jpg,images/35.jpg,images/36.jpg,images/37.jpg,images/38.jpg,images/39.jpg,images/40.jpg,images/41.jpg,images/42.jpg,images/43.jpg,images/44.jpg,images/45.jpg,images/46.jpg,images/47.jpg,images/48.jpg,images/49.jpg,images/50.jpg,images/51.jpg,images/52.jpg,images/53.jpg,images/54.jpg,images/55.jpg,images/56.jpg,images/57.jpg,images/58.jpg,images/59.jpg,images/60.jpg,images/61.jpg,images/1.jpg,images/2.jpg,images/3.jpg,images/4.jpg,images/5.jpg,images/6.jpg,images/7.jpg,images/8.jpg,images/9.jpg,images/10.jpg,images/11.jpg,images/12.jpg,images/13.jpg,images/14.jpg,images/15.jpg,images/16.jpg,images/17.jpg,images/18.jpg,images/19.jpg,images/20.jpg,images/21.jpg,images/22.jpg,images/23.jpg,images/24.jpg,images/25.jpg,images/26.jpg,images/27.jpg,images/28.jpg,images/29.jpg,images/30.jpg,images/31.jpg,images/32.jpg,images/33.jpg,images/34.jpg,images/35.jpg,images/36.jpg,images/37.jpg,images/38.jpg';
			// 存放所有图片路径的数组
			var arr_img = str.split(',');
			// 半径
			var r = 1600;
			// 物体到球心的半径与y轴的夹角
			var theta = Math.PI / (arr.length - 1);
			// 物体到球心的半径映射到xz平面，与z轴的夹角
			var phi = 0;
			// 用来对应图片路径数组
			var num = 0;
			// 用来保存translateZ的值
			var tranZ = -6000;
			// 保存定时器开启后y的值
			var angleY = 0;
			var angleX = 0;
			// 保存定时器
			var timer = null;
			// 为了防止定时器发生冲突
			var flag = true;
			comDrawCircle();
			startMove();

			document.onmousewheel = mouseScroll;
			document.addEventListener&&document.addEventListener('DOMMouseScroll', mouseScroll, false);
			function mouseScroll(ev) {
				ev = ev || window.event;
				if (ev.wheelDelta) {
					if (ev.wheelDelta > 0) {
						if (tranZ >= -1500) {
							tranZ = -1500;
						} else {
							tranZ += 500;
						}
					} else {
						if (tranZ <= -9000) {
							tranZ = -9000;
						} else {
							tranZ -= 500;
						}
					}
				} else {
					if (ev.detail < 0) {
						if (tranZ >= -1500) {
							tranZ = -1500;
						} else {
							tranZ += 500;
						}
					} else {
						if (tranZ <= -9000) {
							tranZ = -9000;
						} else {
							tranZ -= 500;
						}
					}
				}
			}
			function startMove() {
				timer = setInterval(function () {
					angleY++;
					ring.style.transform = 'translate3D(0,0,' + tranZ + 'px) rotateY(' + angleY + 'deg)';
				}, 100);
			}
			function comDrawCircle() {
				for (var i = 0; i < arr.length; i++) {
					phi = (2 * Math.PI) / arr[i];
					for (var j = 0; j < arr[i]; j++) {
						var li = document.createElement('li');
						li.innerHTML = '<img src="' + arr_img[num] + '" />';
						li.info = infor[num];
						li.onclick = function () {
							clearInterval(timer);
							var imgSrc = this.children[0].src;
							oImg.src = imgSrc;
							oImg.title = this.info;
							cover.style.display = 'block';
							setTimeout(function () {
								clearInterval(timer);
								startMove();
							}, 100);
						};
						drawCircle(li, theta, phi, r, i, j);
						ring.appendChild(li);
						num++;
					}
				}
				for (var i = 0; i < aLi.length; i++) {
					aLi[i].style.transform = 'translate3D(' + aLi[i].circleX + 'px,' + aLi[i].circleY + 'px,' + aLi[i].circleZ + 'px) rotateY(' + aLi[i].circlePhi + 'rad) rotateX(' + aLi[i].circleTheta + 'rad)';
				}
			}
			/**
			 *
			 * @param obj对象
			 * @param theta：物体到球心的半径与y轴的夹角
			 * @param phi：物体到球心的半径映射到xz平面，与z轴的夹角
			 * @param i：层数
			 * @param j：位置
			 * @param r：半径
			 */
			function drawCircle(obj, theta, phi, r, i, j) {
				obj.circleX = r * Math.sin(theta * i) * Math.sin(phi * j) + 200;
				obj.circleY = r * Math.cos(theta * i) + 200;
				obj.circleZ = r * Math.sin(theta * i) * Math.cos(phi * j);
				obj.circleTheta = -Math.PI / 2 + theta * i;
				obj.circlePhi = phi * j;
			}
			scene.onmousedown = function (ev) {
				clearInterval(timer);
				var e = ev || event;
				var clickX = e.clientX;
				var clickY = e.clientY;
				var disX = 0;
				var disY = 0;

				document.onmousemove = function (ev) {
					var e = ev || event;
					disX = e.clientX - clickX;
					disY = e.clientY - clickY;
					ring.style.transform = 'translate3D(0,0,' + tranZ + 'px) rotateX('+ (angleX-disY) +'deg) rotateY('+ (angleY+disX) +'deg)';
				};
				document.onmouseup = function(){

					document.onmousemove = document.onmouseup = null;
					angleX = angleX-disY;
					angleY = angleY+disX;
					if(disY==0 && disX==0){
						disX = -300;

					}
					timer = setInterval(function(){
						angleX -= disY/100;
						angleY += disX/100;
						ring.style.transform = 'translate3D(0,0,' + tranZ + 'px) rotateX('+ angleX +'deg) rotateY('+ angleY +'deg)';

					},100);

				};
				return false;
			};
			cover.onclick = function () {
				if (this.style.display == 'block') {
					this.className += '  rollOut';
					setTimeout(function () {
						cover.style.display = 'none';
						cover.className = 'animated rotateIn';
					}, 500);

				}
			};
		};
	</script>
</head>
<body>
<div class="header">
	<h1>献给正在努力拼搏的大家</h1>
</div>
<div class="scene">
	<div class="box">
		<ul class="ring"></ul>
	</div>
</div>
<div id="cover" class="animated rotateIn">
	<p><img title="" src="" width="346" height="488" /></p>
</div>
</body>
</html>